# Set management security to false
# management.security.enabled=false

# Enable security 
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=password

# Set management context path
management.context-path=/manage

# Disable all endpoints, then enable health and trace
# endpoints.enabled=false
# endpoints.health.enabled=true
# endpoints.trace.enabled=true

# Show JPA generated SQL
spring.jpa.show-sql=true

# *** JPA / Hibernate configuration ***
# Disable Hibernate auto-create, since we're using Spring Boot capabilities.
spring.jpa.hibernate.ddl-auto=none
# Set Correct Derby Dialect (the default used by Spring Boot is deprecated)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect


# *** Hibernate Naming Strategy ***
# Hibernate 4 version
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# Hibernate 5 version - used by Spring Boot 1.5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
