logging.level.org.springframework=info
logging.level.org.springframework.boot=info
logging.level.org.hibernate=info

# Show JPA generated SQL
spring.jpa.show-sql=true

# Prevent Hibernate from generating tables, since we're using Spring Boot's capabilities or an already created DB
spring.jpa.hibernate.ddl-auto=none

# *** Hibernate Naming Strategy ***
# Hibernate 4 version
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# Hibernate 5 version - used by Spring Boot 1.5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DONE: Configure our DataSource for non-embedded Derby Database.
spring.datasource.url=jdbc:derby://localhost:1527/JavaTunesDB
spring.datasource.username=guest
spring.datasource.password=password
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver

# DONE: Prevent population of non-embedded database (Spring Boot will try to populate if it detects a Derby driver - even if it's the networked driver)
spring.datasource.initialization-mode=none
